{
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "cSpell.words": [
    "appi",
    "appsettings",
    "DOTNETCORE",
    "Entra",
    "functionapp",
    "japaneast",
    "pulumi",
    "servicebus"
  ],
  "cSpell.ignorePaths": [
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".devcontainer/devcontainer.json",
    ".gitignore"
  ],
  "dotnet.defaultSolution": "example-azure-functions-trace.sln"
}
